# Site connector
#### This program uses http proxy and connects to site.
![Statistic](image/readme.png)
# Using
#### In cmd or terminal enter:
#### python3 NAMEFILE.py IP
#### *Example*: **python3 main.py 23.55.77.88**
![View connect](image/readme_2.png)